#############################################################################
# Makefile for building: SQLDemo
# Generated by qmake (3.0) (Qt 5.6.2)
# Project:  SQLDemo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -Isqlapi\sqlapi -I..\netapi\net -IF:\Qt5.6\5.6\mingw49_32\include -IF:\Qt5.6\5.6\mingw49_32\include\QtWidgets -IF:\Qt5.6\5.6\mingw49_32\include\QtGui -IF:\Qt5.6\5.6\mingw49_32\include\QtANGLE -IF:\Qt5.6\5.6\mingw49_32\include\QtSql -IF:\Qt5.6\5.6\mingw49_32\include\QtCore -Irelease -I. -IF:\Qt5.6\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LF:\Qt5.6\5.6\mingw49_32\lib F:\Qt5.6\5.6\mingw49_32\lib\libqtmain.a -lshell32 -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib F:\Qt5.6\5.6\mingw49_32\lib\libQt5Widgets.a F:\Qt5.6\5.6\mingw49_32\lib\libQt5Gui.a F:\Qt5.6\5.6\mingw49_32\lib\libQt5Sql.a F:\Qt5.6\5.6\mingw49_32\lib\libQt5Core.a 
QMAKE         = F:\Qt5.6\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		sqlapi\sqlapi\csqlite.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/csqlite.o \
		release/moc_mainwindow.o

DIST          =  mainwindow.h \
		sqlapi\sqlapi\csqlite.h main.cpp \
		mainwindow.cpp \
		sqlapi\sqlapi\csqlite.cpp
QMAKE_TARGET  = SQLDemo
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SQLDemo.exe
DESTDIR_TARGET = release\SQLDemo.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release SQLDemo.pro

qmake_all: FORCE

dist:
	$(ZIP) SQLDemo.zip $(SOURCES) $(DIST) SQLDemo.pro F:\Qt5.6\5.6\mingw49_32\mkspecs\features\spec_pre.prf F:\Qt5.6\5.6\mingw49_32\mkspecs\qdevice.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\features\device_config.prf F:\Qt5.6\5.6\mingw49_32\mkspecs\common\angle.conf F:\Qt5.6\5.6\mingw49_32\mkspecs\qconfig.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\features\qt_functions.prf F:\Qt5.6\5.6\mingw49_32\mkspecs\features\qt_config.prf F:\Qt5.6\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf F:\Qt5.6\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf F:\Qt5.6\5.6\mingw49_32\mkspecs\features\spec_post.prf F:\Qt5.6\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf F:\Qt5.6\5.6\mingw49_32\mkspecs\features\default_pre.prf F:\Qt5.6\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf sqlapi\sqlapi\sqlapi.pri F:\Qt5.6\5.6\mingw49_32\mkspecs\features\resolve_config.prf F:\Qt5.6\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf F:\Qt5.6\5.6\mingw49_32\mkspecs\features\default_post.prf F:\Qt5.6\5.6\mingw49_32\mkspecs\features\build_pass.prf F:\Qt5.6\5.6\mingw49_32\mkspecs\features\qml_debug.prf F:\Qt5.6\5.6\mingw49_32\mkspecs\features\win32\rtti.prf F:\Qt5.6\5.6\mingw49_32\mkspecs\features\precompile_header.prf F:\Qt5.6\5.6\mingw49_32\mkspecs\features\warn_on.prf F:\Qt5.6\5.6\mingw49_32\mkspecs\features\qt.prf F:\Qt5.6\5.6\mingw49_32\mkspecs\features\resources.prf F:\Qt5.6\5.6\mingw49_32\mkspecs\features\moc.prf F:\Qt5.6\5.6\mingw49_32\mkspecs\features\win32\opengl.prf F:\Qt5.6\5.6\mingw49_32\mkspecs\features\uic.prf F:\Qt5.6\5.6\mingw49_32\mkspecs\features\file_copies.prf F:\Qt5.6\5.6\mingw49_32\mkspecs\features\win32\windows.prf F:\Qt5.6\5.6\mingw49_32\mkspecs\features\testcase_targets.prf F:\Qt5.6\5.6\mingw49_32\mkspecs\features\exceptions.prf F:\Qt5.6\5.6\mingw49_32\mkspecs\features\yacc.prf F:\Qt5.6\5.6\mingw49_32\mkspecs\features\lex.prf SQLDemo.pro F:\Qt5.6\5.6\mingw49_32\lib\qtmain.prl F:\Qt5.6\5.6\mingw49_32\lib\Qt5Widgets.prl F:\Qt5.6\5.6\mingw49_32\lib\Qt5Gui.prl F:\Qt5.6\5.6\mingw49_32\lib\Qt5Sql.prl F:\Qt5.6\5.6\mingw49_32\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\csqlite.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: F:/Qt5.6/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		F:/Qt5.6/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qglobal.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qconfig.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qfeatures.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qisenum.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qlogging.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qflags.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qatomic.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qmutex.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qnumeric.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qnamespace.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qobject.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qstring.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qchar.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qbytearray.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qrefcount.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qarraydata.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qlist.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qiterator.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qpair.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qstringlist.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qregexp.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qmetatype.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qmargins.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qrect.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qsize.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qpoint.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qpalette.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qcolor.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qrgb.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qrgba64.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qbrush.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qvector.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qmatrix.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qpolygon.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qregion.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qdatastream.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qiodevice.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qline.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qtransform.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qimage.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qpixmap.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qshareddata.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qhash.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qfont.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qcursor.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qevent.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qvariant.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qmap.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qdebug.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qtextstream.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qlocale.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qset.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qurl.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qurlquery.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qfile.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qvector2d.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qicon.h \
		../netapi/net/packdef.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/QString \
		sqlapi/sqlapi/csqlite.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/QStringList \
		F:/Qt5.6/5.6/mingw49_32/include/QtSql/QSqlDatabase \
		F:/Qt5.6/5.6/mingw49_32/include/QtSql/qsqldatabase.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtSql/qsql.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtSql/QSqlQuery \
		F:/Qt5.6/5.6/mingw49_32/include/QtSql/qsqlquery.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtSql/QSqlDriver \
		F:/Qt5.6/5.6/mingw49_32/include/QtSql/qsqldriver.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtSql/QSqlRecord \
		F:/Qt5.6/5.6/mingw49_32/include/QtSql/qsqlrecord.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtSql/QSqlError \
		F:/Qt5.6/5.6/mingw49_32/include/QtSql/qsqlerror.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/QMutex \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/QTextCodec \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qtextcodec.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/QDebug \
		mainwindow.h
	F:\Qt5.6\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IF:/Qt5.6/5.6/mingw49_32/mkspecs/win32-g++ -I"D:/2022 colin/colin_Pro/NetDisk/SQLDemo" -I"D:/2022 colin/colin_Pro/NetDisk/SQLDemo/sqlapi/sqlapi" -I"D:/2022 colin/colin_Pro/NetDisk/netapi/net" -IF:/Qt5.6/5.6/mingw49_32/include -IF:/Qt5.6/5.6/mingw49_32/include/QtWidgets -IF:/Qt5.6/5.6/mingw49_32/include/QtGui -IF:/Qt5.6/5.6/mingw49_32/include/QtANGLE -IF:/Qt5.6/5.6/mingw49_32/include/QtSql -IF:/Qt5.6/5.6/mingw49_32/include/QtCore mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	F:\Qt5.6\5.6\mingw49_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		F:/Qt5.6/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qglobal.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qconfig.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qfeatures.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qisenum.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qlogging.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qflags.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qatomic.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qmutex.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qnumeric.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qnamespace.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qobject.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qstring.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qchar.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qbytearray.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qrefcount.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qarraydata.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qlist.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qiterator.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qpair.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qstringlist.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qregexp.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qmetatype.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qmargins.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qrect.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qsize.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qpoint.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qpalette.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qcolor.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qrgb.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qrgba64.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qbrush.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qvector.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qmatrix.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qpolygon.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qregion.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qdatastream.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qiodevice.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qline.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qtransform.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qimage.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qpixmap.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qshareddata.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qhash.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qfont.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qcursor.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qevent.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qvariant.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qmap.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qdebug.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qtextstream.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qlocale.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qset.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qurl.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qurlquery.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qfile.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qvector2d.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qicon.h \
		../netapi/net/packdef.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/QString \
		sqlapi/sqlapi/csqlite.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/QStringList \
		F:/Qt5.6/5.6/mingw49_32/include/QtSql/QSqlDatabase \
		F:/Qt5.6/5.6/mingw49_32/include/QtSql/qsqldatabase.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtSql/qsql.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtSql/QSqlQuery \
		F:/Qt5.6/5.6/mingw49_32/include/QtSql/qsqlquery.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtSql/QSqlDriver \
		F:/Qt5.6/5.6/mingw49_32/include/QtSql/qsqldriver.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtSql/QSqlRecord \
		F:/Qt5.6/5.6/mingw49_32/include/QtSql/qsqlrecord.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtSql/QSqlError \
		F:/Qt5.6/5.6/mingw49_32/include/QtSql/qsqlerror.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/QMutex \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/QTextCodec \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qtextcodec.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/QDebug \
		F:/Qt5.6/5.6/mingw49_32/include/QtWidgets/QApplication \
		F:/Qt5.6/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qeventloop.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		F:/Qt5.6/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qglobal.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qconfig.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qfeatures.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qisenum.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qlogging.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qflags.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qatomic.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qmutex.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qnumeric.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qnamespace.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qobject.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qstring.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qchar.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qbytearray.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qrefcount.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qarraydata.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qlist.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qiterator.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qpair.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qstringlist.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qregexp.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qmetatype.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qmargins.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qrect.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qsize.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qpoint.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qpalette.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qcolor.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qrgb.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qrgba64.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qbrush.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qvector.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qmatrix.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qpolygon.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qregion.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qdatastream.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qiodevice.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qline.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qtransform.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qimage.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qpixmap.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qshareddata.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qhash.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qfont.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qcursor.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qevent.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qvariant.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qmap.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qdebug.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qtextstream.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qlocale.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qset.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qurl.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qurlquery.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qfile.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qvector2d.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtGui/qicon.h \
		../netapi/net/packdef.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/QString \
		sqlapi/sqlapi/csqlite.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/QStringList \
		F:/Qt5.6/5.6/mingw49_32/include/QtSql/QSqlDatabase \
		F:/Qt5.6/5.6/mingw49_32/include/QtSql/qsqldatabase.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtSql/qsql.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtSql/QSqlQuery \
		F:/Qt5.6/5.6/mingw49_32/include/QtSql/qsqlquery.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtSql/QSqlDriver \
		F:/Qt5.6/5.6/mingw49_32/include/QtSql/qsqldriver.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtSql/QSqlRecord \
		F:/Qt5.6/5.6/mingw49_32/include/QtSql/qsqlrecord.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtSql/QSqlError \
		F:/Qt5.6/5.6/mingw49_32/include/QtSql/qsqlerror.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/QMutex \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/QTextCodec \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qtextcodec.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/QDebug \
		ui_mainwindow.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/QDir \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qdir.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qfileinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/csqlite.o: sqlapi/sqlapi/csqlite.cpp sqlapi/sqlapi/csqlite.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/QStringList \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qstringlist.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qlist.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qglobal.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qconfig.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qfeatures.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qisenum.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qlogging.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qflags.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qatomic.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qmutex.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qnumeric.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qiterator.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qrefcount.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qarraydata.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qchar.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qpair.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qbytearray.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qnamespace.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qstring.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qregexp.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtSql/QSqlDatabase \
		F:/Qt5.6/5.6/mingw49_32/include/QtSql/qsqldatabase.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtSql/qsql.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtSql/QSqlQuery \
		F:/Qt5.6/5.6/mingw49_32/include/QtSql/qsqlquery.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtSql/QSqlDriver \
		F:/Qt5.6/5.6/mingw49_32/include/QtSql/qsqldriver.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qobject.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qmetatype.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtSql/QSqlRecord \
		F:/Qt5.6/5.6/mingw49_32/include/QtSql/qsqlrecord.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtSql/QSqlError \
		F:/Qt5.6/5.6/mingw49_32/include/QtSql/qsqlerror.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/QMutex \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/QTextCodec \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qtextcodec.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/QDebug \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qdebug.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qhash.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qmap.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qtextstream.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qiodevice.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qlocale.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qvariant.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qshareddata.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qvector.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qpoint.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qset.h \
		F:/Qt5.6/5.6/mingw49_32/include/QtCore/qcontiguouscache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\csqlite.o sqlapi\sqlapi\csqlite.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

